# MicroX

./: .gitignore  LICENSE  MicroX.sln  README.md  docker-compose.yml  run.bat
MicroX.Tests/: MicroX.Tests.csproj  UnitTest1.cs
MicroX.Tests/Controllers/: HealthSanityTests.cs  InfoControllerTests.cs  PingControllerTests.cs  ServiceInfoControllerTests.cs
MicroX.Tests/Helpers/: CustomWebApplicationFactory.cs
MicroX.Tests/Repositories/: ProductRepositoryTests.cs
MicroX.Tests/Services/: ProductServiceTests.cs  RedisCacheServiceTests.cs
src/: .dockerignore
src/MicroX.API/: Dockerfile  MicroX.API.csproj  MicroX.API.http  Program.cs  appsettings.Production.json
src/MicroX.API/Controllers/: InfoController.cs  PingController.cs  ProductController.cs  RedisDemoController.cs  ServiceInfoController.cs
src/MicroX.API/Extensions/: ServiceCollectionExtensions.cs
src/MicroX.API/Logs/: log-20250803.txt  microx-log-20250803.txt
src/MicroX.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/MicroX.API/Properties/: launchSettings.json
src/MicroX.Application/: Class1.cs  MicroX.Application.csproj
src/MicroX.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IRedisCacheService.cs  IServiceInfoRepository.cs  IServiceInfoService.cs
src/MicroX.Application/Services/: SampleCacheService.cs  ServiceInfoService.cs
src/MicroX.Application/Validators/: ServiceInfoDtoValidator.cs
src/MicroX.Contracts/: Class1.cs
src/MicroX.Contracts/DTOs/: ServiceInfoDto.cs
src/MicroX.Domain/: Class1.cs
src/MicroX.Domain/Entities/: Product.cs  ServiceInfo.cs
src/MicroX.Infrastructure/: ApplicationDbContext.cs  Class1.cs  MicroX.Infrastructure.csproj
src/MicroX.Infrastructure/Repositories/: InMemoryServiceInfoRepository.cs  ProductRepository.cs
src/MicroX.Infrastructure/Services/: ProductService.cs  RedisCacheService.cs
src/MicroX.Shared/: Class1.cs
